<!DOCTYPE html><!-- Last Published: Mon Apr 07 2025 21:32:13 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="shop-your-term-featherweight-staging.webflow.io" data-wf-page="6734cbb3af9747717d94506a" data-wf-site="6734cbb3af9747717d945058"><head><meta charset="utf-8"/><title>Choosing the Right Term Length for Life Insurance | Shop Your Term™</title><meta content="The right term length ensures your family is protected when it matters most. Learn how to match your life insurance term to your financial responsibilities." name="description"/><meta content="Choosing the Right Term Length for Life Insurance | Shop Your Term™" property="og:title"/><meta content="The right term length ensures your family is protected when it matters most. Learn how to match your life insurance term to your financial responsibilities." property="og:description"/><meta content="https://cdn.prod.website-files.com/6734cbb3af9747717d945058/67a3f2e3a200418d14cded91_SYT-RightTermLength-OG.png" property="og:image"/><meta content="Choosing the Right Term Length for Life Insurance | Shop Your Term™" property="twitter:title"/><meta content="The right term length ensures your family is protected when it matters most. Learn how to match your life insurance term to your financial responsibilities." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/6734cbb3af9747717d945058/67a3f2e3a200418d14cded91_SYT-RightTermLength-OG.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="/files/shop-your-term-featherweight-staging.css?v=413" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="/images/673b87ba27a8e7422e140b1a_favicon-SYT.png" rel="shortcut icon" type="image/x-icon"/><link href="/images/673b87ed2f5cfd12e2a59834_favicon-SYTBIG.png" rel="apple-touch-icon"/><!--Marker START v1-->
<script>
  window.markerConfig = {
    project: '673adc2e580f6c8ee309e016', 
    source: 'snippet'
  };

  !function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","clearReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script>
<!--Marker END--></head><body><div class="page-wrapper"><div><div class="custom-code---main w-embed"><style>
/* Variables */
:root {
	/* Font Weight */
	--font-weight--100: 100;
	--font-weight--200: 200;
	--font-weight--300: 300;
	--font-weight--400: 400;
	--font-weight--500: 500;
	--font-weight--600: 600;
	--font-weight--700: 700;
	--font-weight--800: 800;
	--font-weight--900: 900;
  /* Line Height */
	--line-height--1: 1;
  --line-height--1-2: 1.2;
  --line-height--1-25: 1.25;
  --line-height--1-3: 1.3;
  --line-height--1-4: 1.4;
  --line-height--1-5: 1.5;
  --line-height--1-6: 1.6;
  --line-height--1-75: 1.75;
  --line-height--2: 2;
  /* Inherit */
  --inherit-value--inherit: inherit;
  --inherit-value--normal: normal;
}

::selection { 
/* Change the background color of the selected text. Modify the color based on your design */
  background-color: #000000; 
/* Change the color of the selected text. Modify the color based on your design */
  color: #ffffff;
}

/* Font rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overscroll-behavior: none;
}

/* Gets rid of top margin on first element in any rich text */
.w-richtext>:first-child {
	margin-top: 0 !important;
}

/* Gets rid of bottom margin on last element in any rich text */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Inherit the color, text decoration, and font size for links, inputs, tabs, nav links, dropdowns, and select.
a, .w-input, .w-select, .w-tab-link, .w-nav-link, .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
}*/

/*Truncate text (add "...") after 1 lines of text */
.text-truncate-1-lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

/*Truncate text (add "...") after 2 lines of text */
.text-truncate-2-lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/*Truncate text (add "...") after 3 lines of text */
.text-truncate-3-lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.hide{
	display: none !important;
}

@media screen and (max-width: 991px) {
    .hide-tablet {
        display: none !important;
    }
    .show-tablet{
      display: block !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
    .show-mobile-landscape{
      display: block !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile-portrait{
      display: none !important;
    }
    .show-mobile-portrait{
      display: block !important;
    }
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;       /* Remove default arrow */
}

.underline-text {
    background: linear-gradient(to right, #FDBD1D 0%, #ffcc00 100%);
    background-size: 100% 0.42em;
    background-position: 0 88%;
    background-repeat: no-repeat;
    padding-bottom: 0.1em;
}

.underline-text.white {
    background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
    background-size: 100% 0.42em;
    background-position: 0 88%;
    background-repeat: no-repeat;
    padding-bottom: 0.1em;
}

li::marker {
	color: var(--swatch--yellow-regular);
  list-style-type: square!important;
}

li:last-of-type {
	margin-bottom: 0px!important;
}

/* Styling for links inside .footer_agent-contacts */
.footer_agent-contacts a {
  color: var(--color--tertiary);
}

.footer_agent-contacts a:hover {
  color: var(--color--secondary);
}

/* Styling for all text inside .footer_agent-contacts */
.footer_agent-contacts * {
  font-size: var(--text-xs);
}
</style></div><div class="custom-code---spacing w-embed"><style>

/* Margin */

.margin-auto{
	margin: auto;
}

.margin-0{
	margin: 0;
}

.margin-4{
	margin: var(--spacing--space-4);
}

.margin-8{
	margin: var(--spacing--space-8);
}

.margin-16{
	margin: var(--spacing--space-16);
}

.margin-24{
	margin: var(--spacing--space-24);
}

.margin-32{
	margin: var(--spacing--space-32);
}

.margin-40{
	margin: var(--spacing--space-40);
}

.margin-48{
	margin: var(--spacing--space-48);
}

.margin-56{
	margin: var(--spacing--space-56);
}

.margin-64{
	margin: var(--spacing--space-64);
}

.margin-80{
	margin: var(--spacing--space-80);
}

.margin-96{
	margin: var(--spacing--space-96);
}

.margin-112{
	margin: var(--spacing--space-112);
}

@media screen and (max-width: 991px){
  .margin-auto-tab{
    margin: auto;
  }
  
  .margin-0-tab{
    margin: 0;
  }

  .margin-4-tab{
    margin: var(--spacing--space-4);
  }

  .margin-8-tab{
    margin: var(--spacing--space-8);
  }

  .margin-16-tab{
    margin: var(--spacing--space-16);
  }

  .margin-24-tab{
    margin: var(--spacing--space-24);
  }

  .margin-32-tab{
    margin: var(--spacing--space-32);
  }

  .margin-40-tab{
    margin: var(--spacing--space-40);
  }

  .margin-48-tab{
    margin: var(--spacing--space-48);
  }

  .margin-56-tab{
    margin: var(--spacing--space-56);
  }

  .margin-64-tab{
    margin: var(--spacing--space-64);
  }

  .margin-80-tab{
    margin: var(--spacing--space-80);
  }

  .margin-96-tab{
    margin: var(--spacing--space-96);
  }

  .margin-112-tab{
    margin: var(--spacing--space-112);
  }
}

@media screen and (max-width: 767px){
  .margin-auto-mob{
    margin: auto;
  }
  
  .margin-0-mob{
    margin: 0;
  }

  .margin-4-mob{
    margin: var(--spacing--space-4);
  }

  .margin-8-mob{
    margin: var(--spacing--space-8);
  }

  .margin-16-mob{
    margin: var(--spacing--space-16);
  }

  .margin-24-mob{
    margin: var(--spacing--space-24);
  }

  .margin-32-mob{
    margin: var(--spacing--space-32);
  }

  .margin-40-mob{
    margin: var(--spacing--space-40);
  }

  .margin-48-mob{
    margin: var(--spacing--space-48);
  }

  .margin-56-mob{
    margin: var(--spacing--space-56);
  }

  .margin-64-mob{
    margin: var(--spacing--space-64);
  }

  .margin-80-mob{
    margin: var(--spacing--space-80);
  }

  .margin-96-mob{
    margin: var(--spacing--space-96);
  }

  .margin-112-mob{
    margin: var(--spacing--space-112);
  }

}

/* Padding */

.padding-0{
	padding: 0;
}

.padding-4{
	padding: var(--spacing--space-4);
}

.padding-8{
	padding: var(--spacing--space-8);
}

.padding-16{
	padding: var(--spacing--space-16);
}

.padding-24{
	padding: var(--spacing--space-24);
}

.padding-32{
	padding: var(--spacing--space-32);
}

.padding-40{
	padding: var(--spacing--space-40);
}

.padding-48{
	padding: var(--spacing--space-48);
}

.padding-56{
	padding: var(--spacing--space-56);
}

.padding-64{
	padding: var(--spacing--space-64);
}

.padding-80{
	padding: var(--spacing--space-80);
}

.padding-96{
	padding: var(--spacing--space-96);
}

.padding-112{
	padding: var(--spacing--space-112);
}

@media screen and (max-width: 991px){
  .padding-0-tab{
    padding: 0;
  }

  .padding-4-tab{
	padding: var(--spacing--space-4);
  }

  .padding-8-tab{
    padding: var(--spacing--space-8);
  }

  .padding-16-tab{
    padding: var(--spacing--space-16);
  }

  .padding-24-tab{
    padding: var(--spacing--space-24);
  }

  .padding-32-tab{
    padding: var(--spacing--space-32);
  }

  .padding-40-tab{
    padding: var(--spacing--space-40);
  }

  .padding-48-tab{
    padding: var(--spacing--space-48);
  }

  .padding-56-tab{
    padding: var(--spacing--space-56);
  }

  .padding-64-tab{
    padding: var(--spacing--space-64);
  }

  .padding-80-tab{
    padding: var(--spacing--space-80);
  }

  .padding-96-tab{
    padding: var(--spacing--space-96);
  }

  .padding-112-tab{
    padding: var(--spacing--space-112);
  }
}

@media screen and (max-width: 767px){
  .padding-0-mob{
    padding: 0;
  }

  .padding-4-mob{
	padding: var(--spacing--space-4);
  }

  .padding-8-mob{
    padding: var(--spacing--space-8);
  }

  .padding-16-mob{
    padding: var(--spacing--space-16);
  }

  .padding-24-mob{
    padding: var(--spacing--space-24);
  }

  .padding-32-mob{
    padding: var(--spacing--space-32);
  }

  .padding-40-mob{
    padding: var(--spacing--space-40);
  }

  .padding-48-mob{
    padding: var(--spacing--space-48);
  }

  .padding-56-mob{
    padding: var(--spacing--space-56);
  }

  .padding-64-mob{
    padding: var(--spacing--space-64);
  }

  .padding-80-mob{
    padding: var(--spacing--space-80);
  }

  .padding-96-mob{
    padding: var(--spacing--space-96);
  }

  .padding-112-mob{
    padding: var(--spacing--space-112);
  }
}

/* Spacing size */

.margin-top {
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}

.padding-top {
  padding-right: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
}
  
.margin-right {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}

.padding-right {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
}

.margin-bottom {
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.padding-bottom {
  padding-top: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.margin-left {
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
}
  
.padding-left {
  padding-top: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
}

.padding-y{
	padding-right: 0px !important;
  padding-left: 0px !important;
}

.padding-x{
	padding-top: 0px !important;
  padding-bottom: 0px !important;
}

</style></div><div class="custom-code---buttons w-embed"><style>
    /* Button Style */
    
    [data-button="primary"]{
        background-color: var(--color--tertiary);
        box-shadow: inset 0 0 0 2px var(--color--tertiary);
        color: var(--color--black-2);
    }
    
    [data-button="primary"]:hover{
        background-color: var(--color--black-2);
        box-shadow: inset 0 0 0 2px var(--color--yellow-regular);
        color: var(--color--white);
    }
    
    [data-button="secondary"]{
        background-color: var(--color--white);
        box-shadow: inset 0 0 0 2px var(--color--primary);
        color: var(--color--primary);
    }
    
    [data-button="secondary"]:hover{
        background-color: var(--color--primary);
        box-shadow: inset 0 0 0 2px var(--color--primary);
        color: var(--color--white);
    }
    
    [data-button="tertiary"]{
        background-color: var(--color--white);
        box-shadow: inset 0 0 0 2px var(--color--white);
        color: var(--color--black);
    }
    
    [data-button="tertiary"]:hover{
        background-color: #FFFAEE;
        box-shadow: inset 0 0 0 2px #FFFAEE;
        color: var(--color--black);
    }
    
    [data-button="quaternary"]{
        background-color: var(--color--white);
        color: var(--color--black);
    }
    
    [data-button="quaternary"]:hover{
        background-color: var(--swatch--yellow-regular);
        color: var(--color--black);
    }
    
    [button-text-select="uppercase"] {
    	text-transform: uppercase;
    }
    
    [button-text-select="capitalize"] {
    	text-transform: capitalize;
    }
    
</style></div></div><header class="header"><div data-w-id="30317e77-5b89-2e6c-952a-1462f702089b" data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="container"><div class="nav_inner-wrapper"><a href="/" data-link="internal" class="nav_home-link w-nav-brand"><img src="/images/673b71d53c8cdea63b1ac7ca_Logo.png" loading="eager" width="190" alt=""/></a><nav role="navigation" class="nav_menu w-nav-menu"><div class="nav_links-wrapper"><a data-link="internal" href="/" class="nav_link w-inline-block"><div class="nav_home-icon w-embed"><svg width="20" height="21" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 0L0.5 8.85791V24H8.43187V16.0681C8.43187 13.8209 10.2541 12 12.5 12C14.7459 12 16.5681 13.8222 16.5681 16.0681V24H24.5V8.85791L12.5 0Z" fill="#232323"/>
</svg></div><p class="nav-link-home-text tablet-only">Home</p></a><a href="/shop-your-term" data-link="internal" class="nav_link w-nav-link">Shop Your Term</a><div data-hover="false" data-delay="0" class="nav_dropdown w-dropdown"><div class="nav_dropdown-toggle nav-learn w-dropdown-toggle"><div class="nav_link no-padding nav-learn">Learn</div><div class="nav_dropdown-arrow nav-learn"><div class="icon-centered w-embed"><svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L5.5 5L10 1" stroke="#2F2F2F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div></div><nav class="nav_dropdown-list w-dropdown-list"><a data-link="internal" href="/how-much-life-insurance-do-you-need" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">How Much Life Insurance Do you Need</p></a><a data-link="internal" href="/the-power-of-choice" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">The Power of Choice</p></a><a data-link="internal" href="/living-benefits" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">Living Benefits</p></a><a data-link="internal" href="/is-all-term-insurance-the-same" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">Is All Term Life Insurance The Same?</p></a><a data-link="internal" href="/common-myths" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">Common Myths About Term Life Insurance</p></a><a data-link="internal" href="/right-term-length" aria-current="page" class="nav_link dropdown-link w-inline-block w--current"><p class="text-s text-weight-bold">Choosing The Right Term Length</p></a></nav></div><a href="/contact" data-link="internal" class="nav_link w-nav-link">Contact</a><a href="/mission" data-link="internal" class="nav_link w-nav-link">Mission</a></div><div class="nav_profile-component desktop hide-tablet"><div class="nav_profile-img-wrapper"><img src="/images/679e4450ab66d7db8f37ddc5_Screenshot%202025-02-01%20at%208-56-37%E2%80%AFAM.png" loading="eager" data-outseta="ProfileImageS3Url" alt="" class="nav_profile-img"/></div><div class="nav_profile-name-wrapper"><p data-outseta="FullName" class="heading-s text-color-black"> </p><p data-outseta="mobile" class="text-s"> </p></div><div class="nav_profile-arrow"><div class="nav_profile-line"></div><div data-w-id="b85c3adc-daad-c584-b372-1d6189dccdbd" class="nav_profile-button"><div class="icon-centered w-embed"><svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.6582 1.58594L7.99967 7.4396L14.3411 1.58594" stroke="white" stroke-width="1.46341" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div></div><div class="nav_profile-element"><div class="padding-y padding-64"><div class="column vertical-centered"><div class="nav_profile-square-img"><img src="/images/6734cbb3af9747717d9450a6_agent-ing.png" loading="lazy" data-outseta="ProfileImageS3Url" alt="" class="object-fit-cover"/></div><div class="margin-top margin-24"><h4 data-outseta="FullName" class="heading-m text-color-white">Heading</h4></div><div class="nav_profile-details-wrapper"><a data-phone="mobile" href="#" class="text-xs text-color-primary">434.851.2245 m</a><a data-selector="phone-full" href="#" class="text-xs text-color-primary">434.851.2245 o</a><div class="padding-top padding-24"><a data-outseta="MailingAddress" href="#" class="nav_profile-address">1123 Whitmer Street<br/>Suite 120<br/>Constance, AL 40029</a></div></div><div class="spacer-24"></div><a data-outseta="HowMoneyWorksEmailAddress" href="#" class="button-link w-inline-block"><div data-button="quaternary" class="button"><div class="text-s text-transform-uppercase text-weight-bold">Email Me</div></div></a><div class="spacer-16"></div><a data-outseta="SchedulingAppLink" href="#" class="nav_profile-agent-booking w-inline-block"><div class="icon-centered w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.1614 38H31.9361C34.782 38 37.0975 35.691 37.0975 32.8529V10.2059C37.0975 7.36785 34.782 5.05882 31.9361 5.05882H30.9038V8.14706C30.9038 8.71602 30.4421 9.17647 29.8715 9.17647C29.301 9.17647 28.8393 8.71602 28.8393 8.14706V4.02941C28.8393 3.46045 28.3775 3 27.807 3C27.2364 3 26.7747 3.46045 26.7747 4.02941V5.05882H14.3874V8.14706C14.3874 8.71602 13.9256 9.17647 13.3551 9.17647C12.7845 9.17647 12.3228 8.71602 12.3228 8.14706V4.02941C12.3228 3.46045 11.8611 3 11.2905 3C10.72 3 10.2582 3.46045 10.2582 4.02941V5.05882H7.1614C4.31546 5.05882 2 7.36785 2 10.2059V32.8529C2 35.691 4.31546 38 7.1614 38ZM24.7101 25.6471H20.581V29.7647C20.581 30.3337 20.1193 30.7941 19.5487 30.7941C18.9782 30.7941 18.5165 30.3337 18.5165 29.7647V25.6471H14.3874C13.8168 25.6471 13.3551 25.1866 13.3551 24.6176C13.3551 24.0487 13.8168 23.5882 14.3874 23.5882H18.5165V19.4706C18.5165 18.9016 18.9782 18.4412 19.5487 18.4412C20.1193 18.4412 20.581 18.9016 20.581 19.4706V23.5882H24.7101C25.2807 23.5882 25.7424 24.0487 25.7424 24.6176C25.7424 25.1866 25.2807 25.6471 24.7101 25.6471ZM5.09684 11.2353H34.0007C34.5712 11.2353 35.0329 11.6957 35.0329 12.2647C35.0329 12.8337 34.5712 13.2941 34.0007 13.2941H5.09684C4.52629 13.2941 4.06456 12.8337 4.06456 12.2647C4.06456 11.6957 4.52629 11.2353 5.09684 11.2353Z" fill="currentColor"/>
</svg></div><p>Book an Appointment</p></a></div></div></div></div></nav><div class="nav_menu-button w-nav-button"><div class="nav_button-inner"><div class="nav_menu-line first"></div><div class="nav_menu-line second"></div><div class="nav_menu-line third"></div></div></div></div></div></div><div class="nav_bg-wrapper"><img src="/images/6734cbb3af9747717d9450c4_nav-bg-img.svg" loading="eager" alt="" class="object-fit-cover nav-bg"/></div><div data-w-id="4d3f9128-968c-cc08-82d3-0da3a524787f" class="nav_profile-component mobile"><div class="nav_profile-arrow"><div class="nav_profile-button mobile"><div class="icon-centered w-embed"><svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.6582 1.58594L7.99967 7.4396L14.3411 1.58594" stroke="white" stroke-width="1.46341" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><div class="nav_profile-line"></div></div><div class="nav_profile-element"><div class="padding-top padding-64 padding-0-mob"><div class="padding-bottom padding-64"><div class="column vertical-centered"><div class="nav_profile-square-img"><img src="/images/6734cbb3af9747717d9450a6_agent-ing.png" loading="lazy" data-outseta="ProfileImageS3Url" alt="" class="object-fit-cover"/></div><div class="margin-top margin-24 margin-16-mob"><h4 data-outseta="FullName" class="heading-m text-color-white">Heading</h4></div><div class="nav_profile-details-wrapper"><a data-phone="mobile" href="#" class="text-xs text-color-primary"> m</a><a data-selector="phone-full" href="#" class="text-xs text-color-primary"> o</a><div class="padding-top padding-24 padding-16-mob"><a data-outseta="MailingAddress" href="#" class="nav_profile-address"> </a></div></div><div class="spacer-24 spacer-16-mob"></div><a data-outseta="HowMoneyWorksEmailAddress" href="#" class="button-link w-inline-block"><div data-button="primary" class="button"><div class="text-s text-transform-uppercase text-weight-bold">Email Me</div></div></a><div class="spacer-16"></div><a data-outseta="SchedulingAppLink" href="#" class="nav_profile-agent-booking w-inline-block"><div class="icon-centered w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.1614 38H31.9361C34.782 38 37.0975 35.691 37.0975 32.8529V10.2059C37.0975 7.36785 34.782 5.05882 31.9361 5.05882H30.9038V8.14706C30.9038 8.71602 30.4421 9.17647 29.8715 9.17647C29.301 9.17647 28.8393 8.71602 28.8393 8.14706V4.02941C28.8393 3.46045 28.3775 3 27.807 3C27.2364 3 26.7747 3.46045 26.7747 4.02941V5.05882H14.3874V8.14706C14.3874 8.71602 13.9256 9.17647 13.3551 9.17647C12.7845 9.17647 12.3228 8.71602 12.3228 8.14706V4.02941C12.3228 3.46045 11.8611 3 11.2905 3C10.72 3 10.2582 3.46045 10.2582 4.02941V5.05882H7.1614C4.31546 5.05882 2 7.36785 2 10.2059V32.8529C2 35.691 4.31546 38 7.1614 38ZM24.7101 25.6471H20.581V29.7647C20.581 30.3337 20.1193 30.7941 19.5487 30.7941C18.9782 30.7941 18.5165 30.3337 18.5165 29.7647V25.6471H14.3874C13.8168 25.6471 13.3551 25.1866 13.3551 24.6176C13.3551 24.0487 13.8168 23.5882 14.3874 23.5882H18.5165V19.4706C18.5165 18.9016 18.9782 18.4412 19.5487 18.4412C20.1193 18.4412 20.581 18.9016 20.581 19.4706V23.5882H24.7101C25.2807 23.5882 25.7424 24.0487 25.7424 24.6176C25.7424 25.1866 25.2807 25.6471 24.7101 25.6471ZM5.09684 11.2353H34.0007C34.5712 11.2353 35.0329 11.6957 35.0329 12.2647C35.0329 12.8337 34.5712 13.2941 34.0007 13.2941H5.09684C4.52629 13.2941 4.06456 12.8337 4.06456 12.2647C4.06456 11.6957 4.52629 11.2353 5.09684 11.2353Z" fill="currentColor"/>
</svg></div><p>Book an Appointment</p></a></div></div></div></div><div class="nav_profile-details-mob"><div class="nav_profile-name-wrapper"><p class="heading-s">Aja Williams</p><p class="nav_phone-mob">123.456.6789</p></div><div class="nav_profile-img-wrapper"><img src="/images/679e441b919eca4cba4b6e96_Screenshot%202025-02-01%20at%208-55-52%E2%80%AFAM.png" loading="lazy" alt="" class="nav_profile-img"/></div></div></div></header><div class="main"><section class="section learn-hero align-bottom align-top-mob"><div class="learn-hero-bg-img"><img src="/images/6734cbb3af9747717d9450ed_right-term-length-hero-min.jpg" loading="eager" sizes="100vw" srcset="/images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-500.jpg 500w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-800.jpg 800w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-1080.jpg 1080w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-1600.jpg 1600w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-2000.jpg 2000w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-2600.jpg 2600w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min.jpg 2880w" alt="" class="object-fit-cover"/></div><div class="container full-height-mobile-landscape"><div class="padding-top padding-80 padding-0-mob full-height"><div class="padding-bottom padding-80 padding-0-mob full-height"><div class="row vertical-mob full-height"><img src="/images/6734cbb3af9747717d9450ed_right-term-length-hero-min.jpg" loading="lazy" sizes="100vw" srcset="/images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-500.jpg 500w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-800.jpg 800w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-1080.jpg 1080w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-1600.jpg 1600w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-2000.jpg 2000w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min-p-2600.jpg 2600w, /images/6734cbb3af9747717d9450ed_right-term-length-hero-min.jpg 2880w" alt="" class="learn_hero-responsive-image"/><div class="learn_hero-content-wrapper term-perm right"><a href="#" class="learn_hero-video-link hide-mobile-landscape w-inline-block w-lightbox"><div class="icon-centered video-lightbox w-embed"><svg width="90" height="54" viewBox="0 0 90 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.5" y="0.5" width="89" height="53" fill="currentColor"/>
<path d="M58.5 26.5L36 37.7583L36 15.2417L58.5 26.5Z" fill="white"/>
</svg></div><div class="margin-top margin-16"><p class="text-s text-weight-bold text-color-white text-transform-uppercase">Watch Video</p></div><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://vimeo.com/1029841722?share=copy",
      "originalUrl": "https://vimeo.com/1029841722?share=copy",
      "width": 940,
      "height": 529,
      "thumbnailUrl": "https://i.vimeocdn.com/video/1950258790-408b5743a28a3ef4973edc28d403239861f02b12164a609e3aeeb8b8c5a66b37-d_1280",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F1029841722%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F1029841722%3Fshare%3Dcopy&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1950258790-408b5743a28a3ef4973edc28d403239861f02b12164a609e3aeeb8b8c5a66b37-d_1280&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a><div class="margin-top margin-24 margin-0-mob full-width-mobile-landscape"><h1 class="heading-xl text-color-primary-mob heading-l-mob">Choosing the Right Term Length</h1><div class="margin-top margin-16"><p class="text-xl text-weight-medium text-m-mob">How to match your life insurance term to your financial responsibilities</p></div></div></div></div></div></div></div></section><section class="section"><div class="container"><div class="padding-top padding-112 padding-40-mob"><div class="split-content_wrapper"><div class="split-content_img-wrapper"><img src="/images/6734cbb3af9747717d9450ee_right-term-underhero-min.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 47vw" srcset="/images/6734cbb3af9747717d9450ee_right-term-underhero-min-p-500.jpg 500w, /images/6734cbb3af9747717d9450ee_right-term-underhero-min-p-800.jpg 800w, /images/6734cbb3af9747717d9450ee_right-term-underhero-min.jpg 950w" alt="" class="object-fit-cover"/></div><div class="split-content_content-wrapper"><h2 class="heading-l">Understanding <span class="underline-text">the Terms of Term Life Insurance Lengths</span></h2><div class="spacer-40 spacer-24-mob"></div><p class="text-m text-weight-semi-bold">One of the most important decisions when buying term life insurance is choosing the right term length. The length of your policy should align with your financial obligations to ensure your loved ones are protected.</p><div class="spacer-24"></div><p class="text-m">Term life insurance policies offer coverage for a specified period—typically 10, 20, or 30 years. Choosing the right term length is essential because it should cover your largest financial responsibilities, such as paying off a mortgage, saving for your children’s education, or eliminating personal debt.</p><div class="spacer-24"></div><p class="text-m">Each term length has its advantages depending on where you are in life, but the key is to choose a policy that will be there when your family needs it most.</p></div></div></div><div class="padding-y padding-112 padding-80-tab"><div class="excerpt_wrapper"><div class="excerpt_icon-wrapper"><div class="icon-centered w-embed"><svg width="104" height="80" viewBox="0 0 104 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2082_1565)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.27 0.21875H71.0507C74.1548 0.21875 76.9734 1.30087 79.0149 3.04349L79.103 3.12724C81.091 4.86511 82.323 7.23587 82.323 9.84171V41.2689C82.323 43.9099 81.0553 46.314 79.0138 48.0595L79.0071 48.0652C76.9589 49.8106 74.1436 50.8928 71.0485 50.8928H38.6088L19.9555 67.8212C19.349 68.3713 18.331 68.3989 17.6832 67.8802C17.3488 67.6109 17.1804 67.2464 17.1804 66.8819L17.1737 50.8918H11.2667C8.16596 50.8918 5.34734 49.8068 3.30585 48.0642C1.26771 46.3216 0 43.9175 0 41.2689V9.84171C0 7.1978 1.26771 4.79182 3.3092 3.04825L3.31589 3.04254C5.35738 1.30087 8.17265 0.21875 11.27 0.21875Z" fill="#FDBD1D"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M86.6171 26.959H94.977C97.4612 26.959 99.7178 27.8251 101.352 29.2193C102.986 30.6117 104 32.5399 104 34.6585V58.764C104 60.8844 102.986 62.8107 101.352 64.205C99.7123 65.6003 97.4589 66.4654 94.977 66.4654H90.8238V78.4087C90.8171 78.7732 90.6499 79.1367 90.3154 79.407C89.6676 79.9248 88.6497 79.901 88.0431 79.348L73.8497 66.4663H49.1255C46.6447 66.4663 44.388 65.6003 42.7535 64.206C41.119 62.8107 40.1055 60.8854 40.1055 58.7649V54.8742L40.4567 54.5564H71.0534C73.1395 54.5564 75.1464 54.1947 76.9916 53.539C78.8815 52.867 80.5952 51.8801 82.029 50.6581C82.0439 50.6581 82.0513 50.6517 82.0513 50.639C83.4863 49.4142 84.6403 47.9523 85.4263 46.3391C86.1945 44.764 86.6182 43.0509 86.6182 41.2702V26.9609L86.6171 26.959Z" fill="#FDBD1D"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M22.1179 29.5291C24.8261 29.5291 27.0326 27.6438 27.0326 25.3339C27.0326 23.0241 24.8261 21.1387 22.1179 21.1387C19.4096 21.1387 17.2031 23.0221 17.2031 25.3339C17.2031 27.6457 19.4119 29.5291 22.1179 29.5291Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M41.1628 29.5291C43.8677 29.5291 46.0775 27.6438 46.0775 25.3339C46.0775 23.0241 43.8688 21.1387 41.1628 21.1387C38.4568 21.1387 36.248 23.0221 36.248 25.3339C36.248 27.6457 38.4545 29.5291 41.1628 29.5291Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M60.2038 29.5291C62.912 29.5291 65.1185 27.6438 65.1185 25.3339C65.1185 23.0241 62.912 21.1387 60.2038 21.1387C57.4956 21.1387 55.2891 23.0221 55.2891 25.3339C55.2891 27.6457 57.4978 29.5291 60.2038 29.5291Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_2082_1565">
<rect width="104" height="79.5619" fill="white" transform="translate(0 0.21875)"/>
</clipPath>
</defs>
</svg></div></div><div class="excerpt_divider"></div><p class="heading-m letter-spacing-normal">Choosing the right term length ensures your family is protected when it matters most.</p></div></div></div></section><section class="section"><div class="container"><div class="grey-rounded_wrapper"><h2 class="heading-l text-align-center">The right term length depends on <span class="underline-text">your unique situation.</span></h2><div class="margin-top margin-24"><p class="text-align-center">Here’s a breakdown to help guide your decision...</p></div><div class="spacer-80"></div><div class="situation_card-wrapper"><div class="situation_track"><div class="situation_fill first"></div></div><div class="margin-bottom margin-16"><h3 class="heading-m">10-Year Term</h3></div><div class="margin-bottom margin-40"><p class="text-m">Ideal for those who are nearing the end of their major financial obligations or for those seeking the most affordable option...</p></div><div class="margin-bottom margin-16"><h4 class="text-m text-weight-bold">Who it’s best for</h4></div><div class="margin-bottom margin-40"><ul role="list" class="list"><li><p>Individuals with fewer long-term financial commitments</p></li><li><p>Those with a short time remaining on major debts like a mortgage</p></li><li><p>People nearing retirement and looking to cover final expenses</p></li></ul></div><div class="margin-bottom margin-16"><h4 class="text-m text-weight-bold">Key Advantages</h4></div><ul role="list" class="list"><li><p>Lower premiums</p></li><li><p>Provides a safety net for a limited time as you pay off debts or prepare for retirement</p></li></ul></div><div class="spacer-80"></div><div class="situation_card-wrapper"><div class="situation_track"><div class="situation_fill second"></div></div><div class="margin-bottom margin-16"><h3 class="heading-m">20-Year Term</h3></div><div class="margin-bottom margin-40"><p class="text-m">A popular choice for individuals in the middle of their careers with dependents or outstanding debts that will take time to pay off...</p></div><div class="margin-bottom margin-16"><h4 class="text-m text-weight-bold">Who it’s best for</h4></div><div class="margin-bottom margin-40"><ul role="list" class="list"><li><p>Parents with young children who need coverage through their school years</p></li><li><p>Homeowners with longer-term mortgages</p></li><li><p>Those looking for balance between premium cost and duration of coverage</p></li></ul></div><div class="margin-bottom margin-16"><h4 class="text-m text-weight-bold">Key Advantages</h4></div><ul role="list" class="list"><li><p>Covers your family during critical financial periods, like paying for a mortgage or funding children’s education</p></li><li><p>Reasonable premiums with longer coverage</p></li></ul></div><div class="spacer-80"></div><div class="situation_card-wrapper"><div class="situation_track"><div class="situation_fill third"></div></div><div class="margin-bottom margin-16"><h3 class="heading-m">30-Year Term</h3></div><div class="margin-bottom margin-40"><p class="text-m">Perfect for individuals with significant long-term financial obligations or for those wanting the maximum peace of mind...</p></div><div class="margin-bottom margin-16"><h4 class="text-m text-weight-bold">Who it’s best for</h4></div><div class="margin-bottom margin-40"><ul role="list" class="list"><li><p>Young families just starting out who want coverage for the long haul</p></li><li><p>Homeowners with new or larger mortgages</p></li><li><p>Those looking to lock in a low premium for the longest term available</p></li></ul></div><div class="margin-bottom margin-16"><h4 class="text-m text-weight-bold">Key Advantages</h4></div><ul role="list" class="list"><li><p>Provides the longest coverage, protecting your family through key milestones such as paying off a mortgage or ensuring college tuition is covered</p></li><li><p>Reasonable premiums with longer coverage</p></li></ul></div></div></div></section><section class="section"><div class="container"><div class="text-align-center"><div class="padding-y padding-112 padding-80-tab"><div class="column _8-col center-element _12-col-tab"><p class="heading-l">Make sure <span class="underline-text">your coverage</span> matches your financial goals.</p><div class="spacer-24"></div><p class="text-m">Choosing the right term length is key to protecting your family’s future. Consult with your financial professional to ensure your term life insurance policy aligns with your unique financial obligations—whether it’s covering short-term debts, ensuring your children’s education is paid for, or safeguarding your family’s financial security for the long run.</p></div></div></div></div></section><div class="cta-background"><img src="/images/6734cbb3af9747717d9450c9_cta-section-background.svg" loading="lazy" alt="" class="object-fit-cover"/><section class="section position-relative z-2"><div class="container"><div class="padding-y padding-112 padding-80-tab"><div class="cta_content-wrapper"><div class="cta_quote-icon"><div class="icon-centered w-embed"><svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.0738 24.0205C23.5738 24.0205 20.2738 20.7205 20.2738 15.5205V14.0205C20.2738 5.02051 25.6738 0.420509 34.7738 0.0205078V5.52051C30.3738 6.02051 28.3738 7.72051 28.2738 10.6205C32.6738 10.7205 35.3738 13.2205 35.3738 17.4205C35.3738 21.3205 32.1738 24.0205 28.0738 24.0205ZM8.57383 24.0205C4.07383 24.0205 0.673828 20.7205 0.673828 15.5205V14.0205C0.673828 5.02051 6.07383 0.420509 15.2738 0.0205078V5.52051C10.8738 6.02051 8.77383 7.72051 8.67383 10.6205C13.0738 10.7205 15.8738 13.2205 15.8738 17.4205C15.8738 21.3205 12.5738 24.0205 8.57383 24.0205Z" fill="white"/>
</svg></div></div><div class="spacer-24"></div><div class="text-align-center position-relative"><p class="heading-l">Knowing is half the battle.</p><div class="margin-top margin-24"><p class="text-m"> </p></div><div class="cta_callout"><div class="icon-centered arrow w-embed"><svg width="23" height="45" viewBox="0 0 23 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.94295 6.45754C4.62568 6.68942 5.60403 10.3569 5.83543 11.13C6.35439 12.8648 6.67731 14.6768 6.37297 16.4855C6.3472 16.6423 6.25844 16.7874 6.12273 16.8675C5.84648 17.0313 5.58543 16.8162 5.41464 16.5995C4.0635 14.8881 3.33807 12.8315 2.47639 10.8872C1.5231 8.73966 0.208657 6.57961 0.67143 4.04196C1.39973 0.0500653 8.54746 0.827982 11.4221 0.803879C12.8481 0.79153 14.4203 0.911673 15.4305 1.91828C14.7987 2.88971 13.5253 3.17465 12.3803 3.35788C9.89972 3.75685 7.40592 4.07662 4.90546 4.31621C5.99173 4.21229 8.52445 6.02112 9.53215 6.59297C11.1068 7.48587 12.6155 8.49777 13.9853 9.68478C16.8701 12.1835 18.9803 15.3756 20.3782 18.9124C23.3047 26.3164 23.197 35.0446 19.913 42.3143C19.6261 42.9494 19.3029 43.5912 18.7779 44.049C18.5943 44.2095 18.3998 44.2706 18.1973 44.2689C17.5315 44.266 17.0726 43.5908 17.2592 42.9521C17.8781 40.8356 18.5755 39.1105 19.1244 36.8553C22.195 24.2176 16.6473 10.765 3.94295 6.45754Z" fill="#232323"/>
</svg></div><div class="cta_callout-text"><p class="text-xl font-caveat">The other half is the easy part.</p><div class="cta_callout-underline w-embed"><svg width="228" height="21" viewBox="0 0 228 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2109_2793)">
<path d="M2.29275 17.5932C4.76752 17.0119 115.794 -5.75672 226.386 6.99646C227.796 7.15858 226.99 11.7149 225.657 11.5909C223.941 11.4309 126.44 -2.35058 2.90244 20.1797C1.09534 20.4366 0.835166 17.6919 2.29275 17.5932Z" fill="#232323"/>
</g>
<defs>
<clipPath id="clip0_2109_2793">
<rect width="226" height="12" fill="white" transform="translate(0.96875 8.25195) rotate(-2.09251)"/>
</clipPath>
</defs>
</svg></div></div></div></div><div class="cta_quote-content"><div class="padding-bottom padding-24"><p class="text-l text-weight-semi-bold text-align-center">If you’re overpaying for term life insurance, you can be sure your current provider doesn’t want you to know about our Savings/Benefit Calculator.</p></div><p class="text-xl text-weight-bold text-align-center">Find your better deal today!</p></div><div class="spacer-48"></div><a data-link="internal" href="/shop-your-term" class="cta_button w-inline-block"><div class="icon-centered w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.5777 2.99767C18.1932 2.62915 17.6646 2.40039 17.0838 2.40039H6.31466C5.73289 2.40039 5.20331 2.62915 4.82077 2.99767C4.43727 3.36527 4.19922 3.87416 4.19922 4.43321V20.1676C4.19922 20.7266 4.43727 21.2355 4.82077 21.604C5.20331 21.9716 5.73289 22.2004 6.31466 22.2004H17.0835C17.6646 22.2004 18.1932 21.9716 18.5773 21.604C18.9608 21.2355 19.1989 20.7266 19.1989 20.1676V4.43321C19.1989 3.87416 18.9608 3.36527 18.5773 2.99767H18.5777ZM6.51866 5.72593C6.51866 5.4831 6.62241 5.26199 6.78918 5.10174C6.95594 4.94057 7.18604 4.84087 7.43969 4.84087H15.9578C16.2121 4.84087 16.4422 4.94057 16.6093 5.10021C16.776 5.26046 16.8791 5.48249 16.8791 5.72623V8.29394C16.8791 8.53584 16.7763 8.75695 16.6093 8.91812C16.4406 9.07929 16.2105 9.17899 15.9578 9.17899H7.43969C7.187 9.17899 6.9569 9.07929 6.79013 8.91904C6.62241 8.75787 6.51866 8.53676 6.51866 8.29394V5.72623V5.72593ZM9.07616 19.3969C9.07616 19.6397 8.97241 19.8614 8.80564 20.022C8.63792 20.1832 8.40782 20.2829 8.15513 20.2829H7.24046C6.98681 20.2829 6.75608 20.1832 6.589 20.0229C6.42287 19.8617 6.31912 19.6397 6.31912 19.3969V18.5189C6.31912 18.2751 6.42287 18.0543 6.589 17.8938C6.75576 17.7326 6.98681 17.6329 7.24046 17.6329H8.15513C8.40878 17.6329 8.63951 17.7326 8.80564 17.8929C8.97241 18.054 9.07616 18.2751 9.07616 18.5189V19.3969ZM9.07616 16.0524C9.07616 16.2968 8.97241 16.5179 8.80564 16.6784C8.63792 16.8387 8.40782 16.9384 8.15513 16.9384H7.24046C6.98681 16.9384 6.75608 16.8387 6.589 16.6784C6.42287 16.5182 6.31912 16.2971 6.31912 16.0524V15.1744C6.31912 14.9306 6.42287 14.7089 6.589 14.5484C6.75767 14.3881 6.98777 14.2884 7.24046 14.2884H8.15513C8.40782 14.2884 8.63792 14.3881 8.80469 14.5484C8.97241 14.7095 9.07616 14.9316 9.07616 15.1744V16.0524ZM9.07616 12.7088C9.07616 12.9516 8.97241 13.1724 8.80564 13.333C8.63792 13.4942 8.40782 13.5939 8.15513 13.5939H7.24046C6.98681 13.5939 6.75608 13.4942 6.589 13.3345C6.42287 13.1724 6.31912 12.9513 6.31912 12.7085V11.8296C6.31912 11.5867 6.42287 11.3656 6.589 11.2054C6.75576 11.0442 6.98681 10.9445 7.24046 10.9445H8.15513C8.40878 10.9445 8.63951 11.0442 8.80564 11.2039C8.97241 11.3659 9.07616 11.5871 9.07616 11.8299V12.7088ZM13.0782 19.3969C13.0782 19.6413 12.9745 19.8624 12.8077 20.0229C12.64 20.1832 12.4089 20.2829 12.1562 20.2829H11.2422C10.9889 20.2829 10.7588 20.1832 10.5917 20.0229C10.424 19.8627 10.3202 19.6416 10.3202 19.3969V18.5189C10.3202 18.2745 10.424 18.0534 10.5907 17.8929C10.7575 17.7326 10.9876 17.6329 11.2422 17.6329H12.1562C12.4089 17.6329 12.6397 17.7326 12.8067 17.8929C12.9745 18.054 13.0782 18.2751 13.0782 18.5189V19.3969ZM13.0782 16.0524C13.0782 16.2968 12.9745 16.5179 12.8077 16.6784C12.64 16.8387 12.4089 16.9384 12.1562 16.9384H11.2422C10.9889 16.9384 10.7588 16.8387 10.5917 16.6784C10.424 16.5182 10.3202 16.2971 10.3202 16.0524V15.1744C10.3202 14.9306 10.424 14.7089 10.5907 14.5484C10.7575 14.3881 10.9876 14.2884 11.2422 14.2884H12.1562C12.4089 14.2884 12.6397 14.3881 12.8067 14.5484C12.9745 14.7095 13.0782 14.9316 13.0782 15.1744V16.0524ZM13.0782 12.7088C13.0782 12.9516 12.9745 13.1724 12.8077 13.333C12.6409 13.4936 12.4089 13.5939 12.1562 13.5939H11.2422C10.9879 13.5939 10.7578 13.4942 10.5907 13.3345C10.424 13.1743 10.3202 12.9523 10.3202 12.7085V11.8296C10.3202 11.5867 10.424 11.3656 10.5907 11.2054C10.7585 11.0442 10.9886 10.9445 11.2422 10.9445H12.1562C12.4105 10.9445 12.6406 11.0442 12.8077 11.2039C12.9745 11.3659 13.0782 11.5871 13.0782 11.8299V12.7088ZM17.079 19.3969C17.079 19.6413 16.9753 19.8624 16.8091 20.0229C16.6404 20.1832 16.4103 20.2829 16.1577 20.2829H15.243C14.9903 20.2829 14.7602 20.1832 14.5934 20.0229C14.4257 19.8627 14.322 19.6416 14.322 19.3969V18.5189C14.322 18.2745 14.4257 18.0534 14.5918 17.8929C14.7586 17.7326 14.9897 17.6329 15.2433 17.6329H16.158C16.4107 17.6329 16.6408 17.7326 16.8075 17.8929C16.9743 18.0531 17.079 18.2751 17.079 18.5189V19.3969ZM17.079 16.0524C17.079 16.2968 16.9753 16.5179 16.8091 16.6784C16.6404 16.8387 16.4103 16.9384 16.1577 16.9384H15.243C14.9903 16.9384 14.7602 16.8387 14.5934 16.6784C14.4257 16.5182 14.322 16.2971 14.322 16.0524V15.1744C14.322 14.9306 14.4257 14.7089 14.5918 14.5484C14.7586 14.3881 14.9897 14.2884 15.2433 14.2884H16.158C16.4107 14.2884 16.6408 14.3881 16.8075 14.5484C16.9753 14.7095 17.079 14.9316 17.079 15.1744V16.0524ZM17.079 12.7088C17.079 12.9516 16.9753 13.1724 16.8091 13.333C16.6404 13.4942 16.4103 13.5939 16.1577 13.5939H15.243C14.9893 13.5939 14.7586 13.4942 14.5925 13.3345C14.4257 13.1743 14.322 12.9523 14.322 12.7085V11.8296C14.322 11.5867 14.4257 11.3656 14.5918 11.2054C14.7605 11.0442 14.9906 10.9445 15.2433 10.9445H16.158C16.4116 10.9445 16.6424 11.0442 16.8094 11.2039C16.9756 11.3659 17.0793 11.5871 17.0793 11.8299V12.7088H17.079Z" fill="white"/>
</svg></div><p class="text-s text-weight-bold text-transform-uppercase">Shop Your Term<br/></p></a></div></div></div></section></div></div><footer class="footer"><img src="/images/6734cbb3af9747717d9450cb_footer-bg.svg" loading="lazy" alt="" class="object-fit-cover pointer-events-none"/><div class="container position-relative z-2"><div class="padding-y padding-112"><div class="footer_top-grid"><div class="footer_top-left"><a href="#" class="footer_home-link w-inline-block"><img src="/images/67ab56a58ee9227d754e98b7_Footer-SYT-Logo.png" loading="eager" width="196" alt=""/></a><a data-link="internal" href="/" class="footer_link">Home</a><a data-link="internal" href="/shop-your-term" class="footer_link">Savings/Benefit Calculator</a><a data-link="internal" href="/mission" class="footer_link">Mission</a><a href="/contact" data-link="internal" class="footer_link">Contact</a></div><div class="footer_link-wrapper"><a data-link="internal" href="/how-much-life-insurance-do-you-need" class="footer_link">How Much Life Insurance Do You Need</a><a data-link="internal" href="/the-power-of-choice" class="footer_link">The Power of Choice</a><a data-link="internal" href="/living-benefits" class="footer_link">Living Benefits</a><a data-link="internal" href="/is-all-term-insurance-the-same" class="footer_link">Is All Term Life Insurance the Same?</a><a data-link="internal" href="/common-myths" class="footer_link">Common Myths About Term Life Insurance</a><a data-link="internal" href="/right-term-length" aria-current="page" class="footer_link w--current">Choosing the Right Term Length</a></div><div class="footer---right"><div class="flex margin-bottom---20 vertical-mob reverce"><div class="footer---right-content"><div data-selector="agent-data" class="margin-top-mob---s text-align-right text-align-center-mob"><div data-outseta="FullName" class="footer-name text-align-right-mob">Aja Williams</div></div><div><div data-phone="mobile" data-selector="agent-data" class="phone-mobile-2"><a href="#" class="link-3"></a></div><div data-selector="phone-full"><div data-phone="office" class="phone-mobile-2 margin-bottom---xs"><a href="tel:7704180300" class="link-4">770.418.0300</a></div></div></div><div class="phone-mobile-2 margin-bottom---xs"><div data-outseta="MailingAddress" class="text-block-8">3030 Royal Blvd South<br/>Suite 200<br/>Alpharetta, GA 30022</div></div></div><img data-outseta="ProfileImageS3Url" data-selector="agent-data" alt="" src="/images/679e441b919eca4cba4b6e96_Screenshot%202025-02-01%20at%208-55-52%E2%80%AFAM.png" loading="eager" class="footer---right-image"/></div><div class="footer-buttons-wrapper"><a data-outseta="SchedulingAppLink" href="#" class="book-an-appointment-link w-inline-block"><img loading="lazy" src="/images/67364e2e1c52967358811470_Book%20an%20Appointment%20Icon.svg" alt="Book an Appointment Icon" class="book-a-demo-icon"/><div class="footer-appointment-link">Book an Appointment</div></a><a data-button="tertiary" data-outseta="HowMoneyWorksEmailAddress" href="#" class="button agent-email w-inline-block"><div class="text-block-9">EMAIL ME</div></a></div></div></div><div class="spacer-80"></div><div class="footer_bottom-grid"><p class="text-xxs text-color-neutral-4 line-height-150 footer-disclaimer"><strong>Disclaimer: <br/></strong>The information provided on ShopYourTerm.com is for general informational and educational purposes only. The rates and quotes provided on this site are powered by COMPULIFE Software, Inc., which has been a leader in providing online insurance quotes for more than 30 years. The comparison information has been taken from rate cards and rate manuals which insurance companies routinely publish and distribute to life agents and brokers. While COMPULIFE has made every effort to ensure the accuracy of this information, it CANNOT GUARANTEE ITS ACCURACY and is not liable for any errors or omissions. Furthermore, World Financial Group, LLC and WealthWave, LLC do not guarantee the accuracy, completeness, or reliability of the rates or product information provided on this site. Any insurance policy premium quotes or ranges displayed are non-binding, and the final premium for any insurance policy is determined by the underwriting insurance company following the application. In the event that there is a discrepancy between the information contained in a comparison, and any life company authorized illustration and/or policy, the policy shall govern. Eligibility for life insurance depends on age, health, and additional underwriting factors. All insurance products are governed by the terms set forth in the applicable insurance policy. Consultation with a licensed financial professional is recommended before making any decisions regarding life insurance policies. By using this site, you acknowledge that the information provided is subject to change and does not replace personalized advice from a licensed financial professional.</p><div class="padding-y padding-40"><div class="divider-line"></div></div><p class="text-xxs text-color-neutral-4 footer-copyright">©2025 WealthWave, LLC. All rights reserved.</p></div></div></div></footer></div><script src="/files/jquery-3.5.1.min.dc5e7f18c8.js?v=415" type="text/javascript"  crossorigin="anonymous"></script><script src="/files/shop-your-term-featherweight-staging.schunk.4a394eb5af8156f2.js?v=421" type="text/javascript"></script><script src="/files/shop-your-term-featherweight-staging.schunk.3a83bb0fddbd7164.js?v=418" type="text/javascript"></script><script src="/files/shop-your-term-featherweight-staging.dedca09d.b8248add78f6a72c.js?v=430" type="text/javascript"></script><script> Webflow.push(function() { $('.copyright-year').text(new Date().getFullYear()); }); </script></body></html>