<!DOCTYPE html><!-- Last Published: Mon Apr 07 2025 21:32:13 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="shop-your-term-featherweight-staging.webflow.io" data-wf-page="6734cbb3af9747717d945062" data-wf-site="6734cbb3af9747717d945058"><head><meta charset="utf-8"/><title>Shop Your Term™ Savings Calculator | Find the Best Term Life Insurance Rates</title><meta content="Use the Shop Your Term™ Savings/Benefit Calculator to compare term life insurance rates, maximize savings, and get more coverage for the same price. Shop smarter today!" name="description"/><meta content="Shop Your Term™ Savings Calculator | Find the Best Term Life Insurance Rates" property="og:title"/><meta content="Use the Shop Your Term™ Savings/Benefit Calculator to compare term life insurance rates, maximize savings, and get more coverage for the same price. Shop smarter today!" property="og:description"/><meta content="https://cdn.prod.website-files.com/6734cbb3af9747717d945058/67a3f0ae47c3398bf5a0319a_SYT-Calculator.png" property="og:image"/><meta content="Shop Your Term™ Savings Calculator | Find the Best Term Life Insurance Rates" property="twitter:title"/><meta content="Use the Shop Your Term™ Savings/Benefit Calculator to compare term life insurance rates, maximize savings, and get more coverage for the same price. Shop smarter today!" property="twitter:description"/><meta content="https://cdn.prod.website-files.com/6734cbb3af9747717d945058/67a3f0ae47c3398bf5a0319a_SYT-Calculator.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="/files/shop-your-term-featherweight-staging.css?v=378" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="/images/673b87ba27a8e7422e140b1a_favicon-SYT.png" rel="shortcut icon" type="image/x-icon"/><link href="/images/673b87ed2f5cfd12e2a59834_favicon-SYTBIG.png" rel="apple-touch-icon"/><!--Marker START v1-->
<script>
  window.markerConfig = {
    project: '673adc2e580f6c8ee309e016', 
    source: 'snippet'
  };

  !function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","clearReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script>
<!--Marker END--></head><body><div class="page-wrapper"><div><div class="custom-code---main w-embed"><style>
/* Variables */
:root {
	/* Font Weight */
	--font-weight--100: 100;
	--font-weight--200: 200;
	--font-weight--300: 300;
	--font-weight--400: 400;
	--font-weight--500: 500;
	--font-weight--600: 600;
	--font-weight--700: 700;
	--font-weight--800: 800;
	--font-weight--900: 900;
  /* Line Height */
	--line-height--1: 1;
  --line-height--1-2: 1.2;
  --line-height--1-25: 1.25;
  --line-height--1-3: 1.3;
  --line-height--1-4: 1.4;
  --line-height--1-5: 1.5;
  --line-height--1-6: 1.6;
  --line-height--1-75: 1.75;
  --line-height--2: 2;
  /* Inherit */
  --inherit-value--inherit: inherit;
  --inherit-value--normal: normal;
}

::selection { 
/* Change the background color of the selected text. Modify the color based on your design */
  background-color: #000000; 
/* Change the color of the selected text. Modify the color based on your design */
  color: #ffffff;
}

/* Font rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overscroll-behavior: none;
}

/* Gets rid of top margin on first element in any rich text */
.w-richtext>:first-child {
	margin-top: 0 !important;
}

/* Gets rid of bottom margin on last element in any rich text */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Inherit the color, text decoration, and font size for links, inputs, tabs, nav links, dropdowns, and select.
a, .w-input, .w-select, .w-tab-link, .w-nav-link, .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
}*/

/*Truncate text (add "...") after 1 lines of text */
.text-truncate-1-lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

/*Truncate text (add "...") after 2 lines of text */
.text-truncate-2-lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/*Truncate text (add "...") after 3 lines of text */
.text-truncate-3-lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.hide{
	display: none !important;
}

@media screen and (max-width: 991px) {
    .hide-tablet {
        display: none !important;
    }
    .show-tablet{
      display: block !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
    .show-mobile-landscape{
      display: block !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile-portrait{
      display: none !important;
    }
    .show-mobile-portrait{
      display: block !important;
    }
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;       /* Remove default arrow */
}

.underline-text {
    background: linear-gradient(to right, #FDBD1D 0%, #ffcc00 100%);
    background-size: 100% 0.42em;
    background-position: 0 88%;
    background-repeat: no-repeat;
    padding-bottom: 0.1em;
}

.underline-text.white {
    background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
    background-size: 100% 0.42em;
    background-position: 0 88%;
    background-repeat: no-repeat;
    padding-bottom: 0.1em;
}

li::marker {
	color: var(--swatch--yellow-regular);
  list-style-type: square!important;
}

li:last-of-type {
	margin-bottom: 0px!important;
}

/* Styling for links inside .footer_agent-contacts */
.footer_agent-contacts a {
  color: var(--color--tertiary);
}

.footer_agent-contacts a:hover {
  color: var(--color--secondary);
}

/* Styling for all text inside .footer_agent-contacts */
.footer_agent-contacts * {
  font-size: var(--text-xs);
}
</style></div><div class="custom-code---spacing w-embed"><style>

/* Margin */

.margin-auto{
	margin: auto;
}

.margin-0{
	margin: 0;
}

.margin-4{
	margin: var(--spacing--space-4);
}

.margin-8{
	margin: var(--spacing--space-8);
}

.margin-16{
	margin: var(--spacing--space-16);
}

.margin-24{
	margin: var(--spacing--space-24);
}

.margin-32{
	margin: var(--spacing--space-32);
}

.margin-40{
	margin: var(--spacing--space-40);
}

.margin-48{
	margin: var(--spacing--space-48);
}

.margin-56{
	margin: var(--spacing--space-56);
}

.margin-64{
	margin: var(--spacing--space-64);
}

.margin-80{
	margin: var(--spacing--space-80);
}

.margin-96{
	margin: var(--spacing--space-96);
}

.margin-112{
	margin: var(--spacing--space-112);
}

@media screen and (max-width: 991px){
  .margin-auto-tab{
    margin: auto;
  }
  
  .margin-0-tab{
    margin: 0;
  }

  .margin-4-tab{
    margin: var(--spacing--space-4);
  }

  .margin-8-tab{
    margin: var(--spacing--space-8);
  }

  .margin-16-tab{
    margin: var(--spacing--space-16);
  }

  .margin-24-tab{
    margin: var(--spacing--space-24);
  }

  .margin-32-tab{
    margin: var(--spacing--space-32);
  }

  .margin-40-tab{
    margin: var(--spacing--space-40);
  }

  .margin-48-tab{
    margin: var(--spacing--space-48);
  }

  .margin-56-tab{
    margin: var(--spacing--space-56);
  }

  .margin-64-tab{
    margin: var(--spacing--space-64);
  }

  .margin-80-tab{
    margin: var(--spacing--space-80);
  }

  .margin-96-tab{
    margin: var(--spacing--space-96);
  }

  .margin-112-tab{
    margin: var(--spacing--space-112);
  }
}

@media screen and (max-width: 767px){
  .margin-auto-mob{
    margin: auto;
  }
  
  .margin-0-mob{
    margin: 0;
  }

  .margin-4-mob{
    margin: var(--spacing--space-4);
  }

  .margin-8-mob{
    margin: var(--spacing--space-8);
  }

  .margin-16-mob{
    margin: var(--spacing--space-16);
  }

  .margin-24-mob{
    margin: var(--spacing--space-24);
  }

  .margin-32-mob{
    margin: var(--spacing--space-32);
  }

  .margin-40-mob{
    margin: var(--spacing--space-40);
  }

  .margin-48-mob{
    margin: var(--spacing--space-48);
  }

  .margin-56-mob{
    margin: var(--spacing--space-56);
  }

  .margin-64-mob{
    margin: var(--spacing--space-64);
  }

  .margin-80-mob{
    margin: var(--spacing--space-80);
  }

  .margin-96-mob{
    margin: var(--spacing--space-96);
  }

  .margin-112-mob{
    margin: var(--spacing--space-112);
  }

}

/* Padding */

.padding-0{
	padding: 0;
}

.padding-4{
	padding: var(--spacing--space-4);
}

.padding-8{
	padding: var(--spacing--space-8);
}

.padding-16{
	padding: var(--spacing--space-16);
}

.padding-24{
	padding: var(--spacing--space-24);
}

.padding-32{
	padding: var(--spacing--space-32);
}

.padding-40{
	padding: var(--spacing--space-40);
}

.padding-48{
	padding: var(--spacing--space-48);
}

.padding-56{
	padding: var(--spacing--space-56);
}

.padding-64{
	padding: var(--spacing--space-64);
}

.padding-80{
	padding: var(--spacing--space-80);
}

.padding-96{
	padding: var(--spacing--space-96);
}

.padding-112{
	padding: var(--spacing--space-112);
}

@media screen and (max-width: 991px){
  .padding-0-tab{
    padding: 0;
  }

  .padding-4-tab{
	padding: var(--spacing--space-4);
  }

  .padding-8-tab{
    padding: var(--spacing--space-8);
  }

  .padding-16-tab{
    padding: var(--spacing--space-16);
  }

  .padding-24-tab{
    padding: var(--spacing--space-24);
  }

  .padding-32-tab{
    padding: var(--spacing--space-32);
  }

  .padding-40-tab{
    padding: var(--spacing--space-40);
  }

  .padding-48-tab{
    padding: var(--spacing--space-48);
  }

  .padding-56-tab{
    padding: var(--spacing--space-56);
  }

  .padding-64-tab{
    padding: var(--spacing--space-64);
  }

  .padding-80-tab{
    padding: var(--spacing--space-80);
  }

  .padding-96-tab{
    padding: var(--spacing--space-96);
  }

  .padding-112-tab{
    padding: var(--spacing--space-112);
  }
}

@media screen and (max-width: 767px){
  .padding-0-mob{
    padding: 0;
  }

  .padding-4-mob{
	padding: var(--spacing--space-4);
  }

  .padding-8-mob{
    padding: var(--spacing--space-8);
  }

  .padding-16-mob{
    padding: var(--spacing--space-16);
  }

  .padding-24-mob{
    padding: var(--spacing--space-24);
  }

  .padding-32-mob{
    padding: var(--spacing--space-32);
  }

  .padding-40-mob{
    padding: var(--spacing--space-40);
  }

  .padding-48-mob{
    padding: var(--spacing--space-48);
  }

  .padding-56-mob{
    padding: var(--spacing--space-56);
  }

  .padding-64-mob{
    padding: var(--spacing--space-64);
  }

  .padding-80-mob{
    padding: var(--spacing--space-80);
  }

  .padding-96-mob{
    padding: var(--spacing--space-96);
  }

  .padding-112-mob{
    padding: var(--spacing--space-112);
  }
}

/* Spacing size */

.margin-top {
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}

.padding-top {
  padding-right: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
}
  
.margin-right {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}

.padding-right {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
}

.margin-bottom {
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.padding-bottom {
  padding-top: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.margin-left {
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
}
  
.padding-left {
  padding-top: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
}

.padding-y{
	padding-right: 0px !important;
  padding-left: 0px !important;
}

.padding-x{
	padding-top: 0px !important;
  padding-bottom: 0px !important;
}

</style></div><div class="custom-code---buttons w-embed"><style>
    /* Button Style */
    
    [data-button="primary"]{
        background-color: var(--color--tertiary);
        box-shadow: inset 0 0 0 2px var(--color--tertiary);
        color: var(--color--black-2);
    }
    
    [data-button="primary"]:hover{
        background-color: var(--color--black-2);
        box-shadow: inset 0 0 0 2px var(--color--yellow-regular);
        color: var(--color--white);
    }
    
    [data-button="secondary"]{
        background-color: var(--color--white);
        box-shadow: inset 0 0 0 2px var(--color--primary);
        color: var(--color--primary);
    }
    
    [data-button="secondary"]:hover{
        background-color: var(--color--primary);
        box-shadow: inset 0 0 0 2px var(--color--primary);
        color: var(--color--white);
    }
    
    [data-button="tertiary"]{
        background-color: var(--color--white);
        box-shadow: inset 0 0 0 2px var(--color--white);
        color: var(--color--black);
    }
    
    [data-button="tertiary"]:hover{
        background-color: #FFFAEE;
        box-shadow: inset 0 0 0 2px #FFFAEE;
        color: var(--color--black);
    }
    
    [data-button="quaternary"]{
        background-color: var(--color--white);
        color: var(--color--black);
    }
    
    [data-button="quaternary"]:hover{
        background-color: var(--swatch--yellow-regular);
        color: var(--color--black);
    }
    
    [button-text-select="uppercase"] {
    	text-transform: uppercase;
    }
    
    [button-text-select="capitalize"] {
    	text-transform: capitalize;
    }
    
</style></div></div><header class="header"><div data-w-id="30317e77-5b89-2e6c-952a-1462f702089b" data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="container"><div class="nav_inner-wrapper"><a href="/" data-link="internal" class="nav_home-link w-nav-brand"><img src="/images/673b71d53c8cdea63b1ac7ca_Logo.png" loading="eager" width="190" alt=""/></a><nav role="navigation" class="nav_menu w-nav-menu"><div class="nav_links-wrapper"><a data-link="internal" href="/" class="nav_link w-inline-block"><div class="nav_home-icon w-embed"><svg width="20" height="21" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.5 0L0.5 8.85791V24H8.43187V16.0681C8.43187 13.8209 10.2541 12 12.5 12C14.7459 12 16.5681 13.8222 16.5681 16.0681V24H24.5V8.85791L12.5 0Z" fill="#232323"/>
</svg></div><p class="nav-link-home-text tablet-only">Home</p></a><a href="/shop-your-term" data-link="internal" aria-current="page" class="nav_link w-nav-link w--current">Shop Your Term</a><div data-hover="false" data-delay="0" class="nav_dropdown w-dropdown"><div class="nav_dropdown-toggle nav-learn w-dropdown-toggle"><div class="nav_link no-padding nav-learn">Learn</div><div class="nav_dropdown-arrow nav-learn"><div class="icon-centered w-embed"><svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L5.5 5L10 1" stroke="#2F2F2F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div></div><nav class="nav_dropdown-list w-dropdown-list"><a data-link="internal" href="/how-much-life-insurance-do-you-need" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">How Much Life Insurance Do you Need</p></a><a data-link="internal" href="/the-power-of-choice" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">The Power of Choice</p></a><a data-link="internal" href="/living-benefits" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">Living Benefits</p></a><a data-link="internal" href="/is-all-term-insurance-the-same" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">Is All Term Life Insurance The Same?</p></a><a data-link="internal" href="/common-myths" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">Common Myths About Term Life Insurance</p></a><a data-link="internal" href="/right-term-length" class="nav_link dropdown-link w-inline-block"><p class="text-s text-weight-bold">Choosing The Right Term Length</p></a></nav></div><a href="/contact" data-link="internal" class="nav_link w-nav-link">Contact</a><a href="/mission" data-link="internal" class="nav_link w-nav-link">Mission</a></div><div class="nav_profile-component desktop hide-tablet"><div class="nav_profile-img-wrapper"><img src="/images/679e4450ab66d7db8f37ddc5_Screenshot%202025-02-01%20at%208-56-37%E2%80%AFAM.png" loading="eager" data-outseta="ProfileImageS3Url" alt="" class="nav_profile-img"/></div><div class="nav_profile-name-wrapper"><p data-outseta="FullName" class="heading-s text-color-black"> </p><p data-outseta="mobile" class="text-s"> </p></div><div class="nav_profile-arrow"><div class="nav_profile-line"></div><div data-w-id="b85c3adc-daad-c584-b372-1d6189dccdbd" class="nav_profile-button"><div class="icon-centered w-embed"><svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.6582 1.58594L7.99967 7.4396L14.3411 1.58594" stroke="white" stroke-width="1.46341" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div></div><div class="nav_profile-element"><div class="padding-y padding-64"><div class="column vertical-centered"><div class="nav_profile-square-img"><img src="/images/6734cbb3af9747717d9450a6_agent-ing.png" loading="lazy" data-outseta="ProfileImageS3Url" alt="" class="object-fit-cover"/></div><div class="margin-top margin-24"><h4 data-outseta="FullName" class="heading-m text-color-white">Heading</h4></div><div class="nav_profile-details-wrapper"><a data-phone="mobile" href="#" class="text-xs text-color-primary">434.851.2245 m</a><a data-selector="phone-full" href="#" class="text-xs text-color-primary">434.851.2245 o</a><div class="padding-top padding-24"><a data-outseta="MailingAddress" href="#" class="nav_profile-address">1123 Whitmer Street<br/>Suite 120<br/>Constance, AL 40029</a></div></div><div class="spacer-24"></div><a data-outseta="HowMoneyWorksEmailAddress" href="#" class="button-link w-inline-block"><div data-button="quaternary" class="button"><div class="text-s text-transform-uppercase text-weight-bold">Email Me</div></div></a><div class="spacer-16"></div><a data-outseta="SchedulingAppLink" href="#" class="nav_profile-agent-booking w-inline-block"><div class="icon-centered w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.1614 38H31.9361C34.782 38 37.0975 35.691 37.0975 32.8529V10.2059C37.0975 7.36785 34.782 5.05882 31.9361 5.05882H30.9038V8.14706C30.9038 8.71602 30.4421 9.17647 29.8715 9.17647C29.301 9.17647 28.8393 8.71602 28.8393 8.14706V4.02941C28.8393 3.46045 28.3775 3 27.807 3C27.2364 3 26.7747 3.46045 26.7747 4.02941V5.05882H14.3874V8.14706C14.3874 8.71602 13.9256 9.17647 13.3551 9.17647C12.7845 9.17647 12.3228 8.71602 12.3228 8.14706V4.02941C12.3228 3.46045 11.8611 3 11.2905 3C10.72 3 10.2582 3.46045 10.2582 4.02941V5.05882H7.1614C4.31546 5.05882 2 7.36785 2 10.2059V32.8529C2 35.691 4.31546 38 7.1614 38ZM24.7101 25.6471H20.581V29.7647C20.581 30.3337 20.1193 30.7941 19.5487 30.7941C18.9782 30.7941 18.5165 30.3337 18.5165 29.7647V25.6471H14.3874C13.8168 25.6471 13.3551 25.1866 13.3551 24.6176C13.3551 24.0487 13.8168 23.5882 14.3874 23.5882H18.5165V19.4706C18.5165 18.9016 18.9782 18.4412 19.5487 18.4412C20.1193 18.4412 20.581 18.9016 20.581 19.4706V23.5882H24.7101C25.2807 23.5882 25.7424 24.0487 25.7424 24.6176C25.7424 25.1866 25.2807 25.6471 24.7101 25.6471ZM5.09684 11.2353H34.0007C34.5712 11.2353 35.0329 11.6957 35.0329 12.2647C35.0329 12.8337 34.5712 13.2941 34.0007 13.2941H5.09684C4.52629 13.2941 4.06456 12.8337 4.06456 12.2647C4.06456 11.6957 4.52629 11.2353 5.09684 11.2353Z" fill="currentColor"/>
</svg></div><p>Book an Appointment</p></a></div></div></div></div></nav><div class="nav_menu-button w-nav-button"><div class="nav_button-inner"><div class="nav_menu-line first"></div><div class="nav_menu-line second"></div><div class="nav_menu-line third"></div></div></div></div></div></div><div class="nav_bg-wrapper"><img src="/images/6734cbb3af9747717d9450c4_nav-bg-img.svg" loading="eager" alt="" class="object-fit-cover nav-bg"/></div><div data-w-id="4d3f9128-968c-cc08-82d3-0da3a524787f" class="nav_profile-component mobile"><div class="nav_profile-arrow"><div class="nav_profile-button mobile"><div class="icon-centered w-embed"><svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.6582 1.58594L7.99967 7.4396L14.3411 1.58594" stroke="white" stroke-width="1.46341" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><div class="nav_profile-line"></div></div><div class="nav_profile-element"><div class="padding-top padding-64 padding-0-mob"><div class="padding-bottom padding-64"><div class="column vertical-centered"><div class="nav_profile-square-img"><img src="/images/6734cbb3af9747717d9450a6_agent-ing.png" loading="lazy" data-outseta="ProfileImageS3Url" alt="" class="object-fit-cover"/></div><div class="margin-top margin-24 margin-16-mob"><h4 data-outseta="FullName" class="heading-m text-color-white">Heading</h4></div><div class="nav_profile-details-wrapper"><a data-phone="mobile" href="#" class="text-xs text-color-primary"> m</a><a data-selector="phone-full" href="#" class="text-xs text-color-primary"> o</a><div class="padding-top padding-24 padding-16-mob"><a data-outseta="MailingAddress" href="#" class="nav_profile-address"> </a></div></div><div class="spacer-24 spacer-16-mob"></div><a data-outseta="HowMoneyWorksEmailAddress" href="#" class="button-link w-inline-block"><div data-button="primary" class="button"><div class="text-s text-transform-uppercase text-weight-bold">Email Me</div></div></a><div class="spacer-16"></div><a data-outseta="SchedulingAppLink" href="#" class="nav_profile-agent-booking w-inline-block"><div class="icon-centered w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.1614 38H31.9361C34.782 38 37.0975 35.691 37.0975 32.8529V10.2059C37.0975 7.36785 34.782 5.05882 31.9361 5.05882H30.9038V8.14706C30.9038 8.71602 30.4421 9.17647 29.8715 9.17647C29.301 9.17647 28.8393 8.71602 28.8393 8.14706V4.02941C28.8393 3.46045 28.3775 3 27.807 3C27.2364 3 26.7747 3.46045 26.7747 4.02941V5.05882H14.3874V8.14706C14.3874 8.71602 13.9256 9.17647 13.3551 9.17647C12.7845 9.17647 12.3228 8.71602 12.3228 8.14706V4.02941C12.3228 3.46045 11.8611 3 11.2905 3C10.72 3 10.2582 3.46045 10.2582 4.02941V5.05882H7.1614C4.31546 5.05882 2 7.36785 2 10.2059V32.8529C2 35.691 4.31546 38 7.1614 38ZM24.7101 25.6471H20.581V29.7647C20.581 30.3337 20.1193 30.7941 19.5487 30.7941C18.9782 30.7941 18.5165 30.3337 18.5165 29.7647V25.6471H14.3874C13.8168 25.6471 13.3551 25.1866 13.3551 24.6176C13.3551 24.0487 13.8168 23.5882 14.3874 23.5882H18.5165V19.4706C18.5165 18.9016 18.9782 18.4412 19.5487 18.4412C20.1193 18.4412 20.581 18.9016 20.581 19.4706V23.5882H24.7101C25.2807 23.5882 25.7424 24.0487 25.7424 24.6176C25.7424 25.1866 25.2807 25.6471 24.7101 25.6471ZM5.09684 11.2353H34.0007C34.5712 11.2353 35.0329 11.6957 35.0329 12.2647C35.0329 12.8337 34.5712 13.2941 34.0007 13.2941H5.09684C4.52629 13.2941 4.06456 12.8337 4.06456 12.2647C4.06456 11.6957 4.52629 11.2353 5.09684 11.2353Z" fill="currentColor"/>
</svg></div><p>Book an Appointment</p></a></div></div></div></div><div class="nav_profile-details-mob"><div class="nav_profile-name-wrapper"><p class="heading-s">Aja Williams</p><p class="nav_phone-mob">123.456.6789</p></div><div class="nav_profile-img-wrapper"><img src="/images/679e441b919eca4cba4b6e96_Screenshot%202025-02-01%20at%208-55-52%E2%80%AFAM.png" loading="lazy" alt="" class="nav_profile-img"/></div></div></div></header><div class="main"><div class="background-neutral-1"><section class="section header-calculator"><div class="container"><div class="padding-y padding-80 padding-40-mob"><div class="text-align-center"><h1 class="heading-xl">Term Life Insurance <span class="underline-text">Savings/Benefit Calculator</span></h1><div class="padding-top padding-24"><div class="column _8-col center-element _12-col-mob"><p class="text-m">How much money could you save by switching your current term life insurance policy to a more affordable one that offers the same benefits?</p></div></div></div><div class="spacer-64 spacer-32-mob"></div><div class="calc_component"><div class="calc_form-block w-form"><form id="wf-form-Shop-Form" name="wf-form-Shop-Form" data-name="Shop Form" method="get" class="calc_form" data-wf-page-id="6734cbb3af9747717d945062" data-wf-element-id="89513c3d-f050-6450-9112-8c74a0e27224"><div class="calc_top-row"><div class="calc_field-group"><div class="margin-bottom margin-8"><label for="Monthly-Premium" class="text-s text-weight-semi-bold">Monthly Premium</label></div><input class="calc_field w-input" maxlength="256" name="Premium" data-name="Premium" placeholder="$0" type="text" id="Premium"/></div><div class="calc_field-group"><div class="margin-bottom margin-8"><label for="Monthly-Premium-2" class="text-s text-weight-semi-bold">Amount of Insurance (Face Amount)</label></div><input class="calc_field w-input" maxlength="256" name="Amount" data-name="Amount" placeholder="$0" type="text" id="Amount"/></div><div class="calc_field-group"><div class="margin-bottom margin-8"><label for="Monthly-Premium-2" class="text-s text-weight-semi-bold">Term Length</label></div><select id="Term" name="Term" data-name="Term" data-select="term-length" class="calc_select-field w-select"><option value="">Select one...</option><option value="First">First choice</option><option value="Second">Second choice</option><option value="Third">Third choice</option></select></div></div><div class="calc_middle-row"><div class="calc_field-group"><div class="margin-bottom margin-8"><label for="Monthly-Premium-2" class="text-s text-weight-semi-bold">Health Status</label></div><select id="Health-Status" name="Health-Status" data-name="Health Status" data-select="health-status" class="calc_select-field w-select"><option value="">Select one...</option><option value="First">First choice</option><option value="Second">Second choice</option><option value="Third">Third choice</option></select></div><div class="calc_age-select-group"><div class="calc_field-group"><div class="margin-bottom margin-8"><label for="Monthly-Premium-2" class="text-s text-weight-semi-bold">Age (Month/Year)</label></div><select id="Age-Month" name="Age-Month" data-name="Age Month" data-select="custom-select" class="calc_select-field age-select w-select"><option value="">Select...</option><option value="First">First choice</option><option value="Second">Second choice</option><option value="Third">Third choice</option></select></div><div class="calc_field-group"><select id="Age-Year" name="Age-Year" data-name="Age Year" data-select="birth-year" data-select-="custom-select" class="calc_select-field age-select w-select"><option value="">Select...</option><option value="First">First choice</option><option value="Second">Second choice</option><option value="Third">Third choice</option></select></div></div></div><div class="calc_bottom-row"><div class="calc_field-group"><div class="margin-bottom margin-8"><label for="Monthly-Premium-2" class="text-s text-weight-semi-bold">State</label></div><select id="State" name="State" data-name="State" data-select="states" class="calc_select-field w-select"><option value="">Select one...</option><option value="First">First choice</option><option value="Second">Second choice</option><option value="Third">Third choice</option></select></div><div class="calc_radio-group"><div class="calc_field-group radio"><div class="margin-bottom margin-8"><label for="Monthly-Premium-2" class="text-s text-weight-semi-bold">Gender</label></div><div class="calc_radio-btn-group"><label class="calc_radio-btn-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom calc_radio-btn w-radio-input"></div><input type="radio" name="Gender" id="Male" data-name="Gender" style="opacity:0;position:absolute;z-index:-1" value="Male"/><span class="calc_radio-label w-form-label" for="Male">Male</span></label><label class="calc_radio-btn-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom calc_radio-btn w-radio-input"></div><input type="radio" name="Gender" id="Female" data-name="Gender" style="opacity:0;position:absolute;z-index:-1" value="Female"/><span class="calc_radio-label w-form-label" for="Female">Female</span></label></div></div><div class="calc_field-group radio"><div class="margin-bottom margin-8"><label for="Monthly-Premium-2" class="text-s text-weight-semi-bold">Smoke or Tobacco Use</label></div><div class="calc_radio-btn-group"><label class="calc_radio-btn-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom calc_radio-btn w-radio-input"></div><input type="radio" name="Tobacco" id="No" data-name="Tobacco" style="opacity:0;position:absolute;z-index:-1" value="No"/><span class="calc_radio-label w-form-label" for="No">No</span></label><label class="calc_radio-btn-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom calc_radio-btn w-radio-input"></div><input type="radio" name="Tobacco" id="Yes" data-name="Tobacco" style="opacity:0;position:absolute;z-index:-1" value="Yes"/><span class="calc_radio-label w-form-label" for="Yes">Yes</span></label></div></div></div></div><input type="submit" data-wait="Please wait..." class="button shop-it-submit calc-form w-button" value="Shop It"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></section></div><section class="section calcl-pdf-download"><div class="container"><div class="padding-y padding-96 padding-64-mob"><div class="column vertical-centered"><div class="text-align-center"><div class="icon-centered w-embed"><svg width="114" height="113" viewBox="0 0 114 113" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2001_2318)">
<path d="M56.9139 0C24.0473 0 0 23.5808 0 56.5096C0 89.4384 24.0473 113.019 56.9139 113.019C89.7805 113.019 114 89.4384 114 56.5096C114 23.5808 89.9527 0 56.9139 0ZM51.6147 30.4194C51.6912 30.1512 51.8251 29.9022 51.9973 29.6723L56.493 24.1554C57.22 23.2743 58.5018 23.1402 59.3818 23.8681C60.2618 24.596 60.3957 25.8795 59.6687 26.7606L55.173 32.2775C54.446 33.1587 53.1643 33.2928 52.2843 32.5648C51.6338 32.0285 51.3851 31.1856 51.5956 30.4194H51.6147ZM44.2685 18.5236C45.3972 18.5236 46.3346 19.424 46.3538 20.5733L46.4111 27.6993C46.4111 28.8295 45.512 29.7681 44.3642 29.7873C43.5224 29.7873 42.7954 29.2892 42.4702 28.5613C42.3554 28.3123 42.298 28.0249 42.298 27.7376L42.2406 20.6116C42.2406 19.4814 43.1398 18.5428 44.2876 18.5236H44.2685ZM28.7152 26.9905C29.3657 26.071 30.6666 25.8412 31.5848 26.5116L37.3814 30.6301C38.2997 31.2814 38.5293 32.584 37.8597 33.5035C37.3623 34.1931 36.5397 34.4804 35.7553 34.3272C35.4875 34.2697 35.2197 34.1548 34.9901 33.9824L29.1935 29.8639C28.2752 29.2126 28.0456 27.91 28.7152 26.9905ZM26.0369 44.5755C24.9082 44.5755 23.9708 43.6752 23.9708 42.5259C23.9708 41.3957 24.8699 40.457 26.0178 40.457L33.1344 40.3996C34.2631 40.3996 35.2005 41.2999 35.2005 42.4492C35.2005 43.2921 34.7031 44.02 33.9762 44.3456C33.7275 44.4606 33.4405 44.5181 33.1535 44.5181L26.0369 44.5755ZM79.1247 89.4384C67.1106 96.6984 56.9522 89.4384 56.9522 89.4384L36.0232 72.8303C36.0232 72.8303 32.7901 70.3784 34.1483 67.6391C36.3675 63.195 40.7867 65.1488 40.7867 65.1488L51.7677 71.1638L41.2076 43.8093C40.9398 43.1963 40.7867 42.5067 40.7867 41.7979C40.7867 38.982 43.0633 36.7216 45.8563 36.7216C47.9607 36.7216 49.759 38.0051 50.5434 39.8249C50.6199 40.0164 50.6964 40.2272 50.7538 40.4379L55.0008 52.9274C55.8426 51.2609 57.5452 50.1115 59.5348 50.1115C61.3331 50.1115 62.921 51.0502 63.8201 52.4869C64.6236 50.7245 66.3836 49.4986 68.4497 49.4986C70.1906 49.4986 71.7402 50.3797 72.6585 51.7206C73.5959 50.6096 74.9924 49.9008 76.542 49.9008C78.876 49.9008 80.8273 51.4716 81.4204 53.6171L85.7631 65.781C85.7631 65.781 91.1579 82.1783 79.1247 89.4384Z" fill="#FDBD1D"/>
</g>
<defs>
<clipPath id="clip0_2001_2318">
<rect width="114" height="113" fill="white"/>
</clipPath>
</defs>
</svg></div><div class="spacer-32"></div><h2 class="heading-l">Congratulations! You just shopped your term.</h2><div class="spacer-32"></div><div class="column _9-col center-element _12-col-mob"><p class="text-xl text-weight-medium">You could be paying <span data-selector="new-cost" class="underline-text text-weight-bold">$53/month</span> instead of <span data-selector="old-cost" class="underline-text text-weight-bold">$83/month</span> for <span data-selector="old-total" class="underline-text text-weight-bold">$500,000</span> worth of term life insurance. Or, you could continue paying <span data-selector="old-cost" class="underline-text text-weight-bold">$83/month</span>, and increase your life insurance from <span data-selector="old-total" class="underline-text text-weight-bold">$500,000</span> to <span data-selector="new-total" class="underline-text text-weight-bold">$800,000</span>.</p></div><div class="spacer-32"></div><a data-selector="pdf-generate-button" data-w-id="7bfa3642-dd65-f3f8-f2ea-32be53e4b0ca" href="#" class="button-link pdf-download w-inline-block"><div class="pdf-download-icon w-embed"><svg width="104" height="135" viewBox="0 0 104 135" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_4026_1035)">
<rect x="10.5" y="6" width="83" height="115" rx="6" fill="white"/>
</g>
<rect x="18.5" y="16" width="38" height="25" fill="#FDBD1D"/>
<rect x="18.5" y="16" width="38" height="25" fill="#FDBD1D"/>
<rect x="59.5" y="16" width="25" height="25" fill="#232323"/>
<rect x="59.5" y="16" width="25" height="25" fill="#232323"/>
<rect x="18.5" y="80" width="67" height="34" fill="#FDBD1D"/>
<rect x="18.5" y="80" width="67" height="34" fill="#A6A6A6"/>
<rect x="18.5" y="47" width="67" height="6" fill="#C5C5C5"/>
<rect x="18.5" y="47" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="47" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="47" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="47" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="58" width="67" height="6" fill="#C5C5C5"/>
<rect x="18.5" y="58" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="58" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="58" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="58" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="69" width="67" height="6" fill="#C5C5C5"/>
<rect x="18.5" y="69" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="69" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="69" width="67" height="6" fill="#D7D7D7"/>
<rect x="18.5" y="69" width="67" height="6" fill="#D7D7D7"/>
<defs>
<filter id="filter0_d_4026_1035" x="0.5" y="0" width="103" height="135" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="5"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4026_1035"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4026_1035" result="shape"/>
</filter>
</defs>
</svg></div><div data-button="primary" class="button pdf-download"><div class="text-s text-weight-bold">Save Entire Page as PDF Document</div></div></a></div></div></div></div></section><section class="section calc-charts calculator-charts"><div class="container"><div class="padding-y padding-112"><div class="charts_wrapper"><div class="charts_card"><div class="charts_card-heading"><div class="charts_icon-wrapper"><div class="icon-centered w-embed"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="30" cy="30" r="30" fill="#2F2F2F"/>
<path d="M20 27L30 36L40 27" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><h3 class="heading-l">Get More <span class="underline-text white">Savings</span></h3></div><div class="charts_card-inner"><div class="charts_card-white-block"><div class="margin-bottom margin-32"><div class="text-align-center"><p class="text-l text-weight-semi-bold">Pay less for the same amount of insurance you currently have.</p></div></div><div class="charts_card-chart-wrapper"><div class="charts_card-chart-block"><div data-selector="old-cost" class="text-l text-weight-bold text-align-center">$100/mo.</div><div data-selector="old-bar" class="charts_card-graph-block"></div></div><div class="charts_card-chart-block"><div data-selector="new-cost" class="text-l text-weight-bold text-align-center">$56/mo.</div><div data-selector="new-bar" class="charts_card-graph-block black"></div></div></div></div><div class="charts_grey-block"><div class="charts_card-chart-wrapper subheadings"><div class="charts_card-chart-block subheading"><div class="text-s text-weight-semi-bold text-style-italic">Current Monthly Premium</div></div><div class="charts_card-chart-block subheading"><div class="text-s text-weight-semi-bold text-style-italic">Potential New Monthly Premium</div></div></div><div class="charts-card-savings-wrapper"><p data-selector="new-savings" class="text-l text-weight-bold text-align-center">44% ($44) Monthly Savings</p><div class="charts_card-divider"></div><p data-selector="new-term" class="text-l text-weight-bold text-align-center">$24,500 Total 25 Year Value</p><div class="margin-top margin-16 text-xxs">(based on an 8% return rate)</div></div></div></div></div><div class="charts_card"><div class="charts_card-heading"><div class="charts_icon-wrapper"><div class="icon-centered w-embed"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="30" cy="30" r="30" fill="#2F2F2F"/>
<path d="M40 34L30 25L20 34" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><h3 class="heading-l">Get More <span class="underline-text white">Benefits</span></h3></div><div class="charts_card-inner"><div class="charts_card-white-block"><div class="margin-bottom margin-32"><div class="text-align-center"><p class="text-l text-weight-semi-bold">Increase your insurance at your current monthly premium.</p></div></div><div class="charts_card-chart-wrapper"><div class="charts_card-chart-block"><div data-selector="old-cost-total" class="text-l text-weight-bold text-align-center">$500,000<br/></div><div data-selector="old-bar-total" class="charts_card-graph-block"></div></div><div class="charts_card-chart-block"><div data-selector="new-cost-total" class="text-l text-weight-bold text-align-center">$750,000</div><div data-selector="new-bar-total" class="charts_card-graph-block black"></div></div></div></div><div class="charts_grey-block"><div class="charts_card-chart-wrapper subheadings"><div class="charts_card-chart-block subheading"><div class="text-s text-weight-semi-bold text-style-italic">Current Insurance Amount</div></div><div class="charts_card-chart-block subheading"><div class="text-s text-weight-semi-bold text-style-italic">Possible New Insurance Amount</div></div></div><div class="charts-card-savings-wrapper"><p data-selector="new-savings-total" class="text-l text-weight-bold text-align-center">44% ($44) Monthly Savings</p><div class="charts_card-divider"></div><p data-selector="new-term-total" class="text-l text-weight-bold text-align-center">$24,500 Total 25 Year Value</p></div></div></div></div></div></div></div></section><div class="background-neutral-1"><section class="section api-results"><div class="container"><div class="padding-y padding-112 padding-80-mob"><div class="rates_wrapper"><h2 class="heading-l text-align-center">Your Current 20 Year Term Insurance Premium</h2><div class="margin-top margin-32-mob"><div class="margin-top margin-48"><div class="rates_button-heading"><p data-selector="term-details-list" class="text-l">-</p></div></div><div class="margin-top margin-48"><div class="rates_card-wrapper hide"><div class="rates_left"><h5 class="text-l">Transamerica Life Insurance Company</h5><p>Trendsetter Super 20</p><p>A.M. Best Rating: A</p><p>Non-Smoker Rg</p></div><div class="rates_right"><p class="text-l text-weight-bold">$52.28/mo.</p><p>- or -</p><p class="text-l text-weight-bold">$52.28/mo.</p></div></div></div></div></div></div></div></section></div><div style="opacity:0;display:none" class="pdf-popup-wrapper"><div data-w-id="e0eda677-86d2-ea7a-c31d-2465e7fa3502" class="pdf-close-trigger"></div><div class="pdf-content-wrapper"><div class="page-padding"><div class="container-l"><div class="pdf-content-inner"><div class="pdf-image-wrapper"><img loading="eager" src="/images/66fa9c3b8e9aa15e9ca8a4b6_PDF%20Form%20Image-min.png" alt="" class="object-fit-cover"/></div><div class="pdf-form-outer"><div class="margin-bottom---32"><h3 class="heading-l-2">Save Your ‘<span class="underline-text-2">Shop Your Term</span>’ Results</h3></div><div class="margin-bottom---32"><div class="pdf-agent-wrapper"><div class="pdf-agent-callout"><p class="text-m-2">Please provide your contact details below to access a full-color PDF of your results and next steps.</p><img loading="lazy" src="/images/673b5593c4e46b4146bb390f_callout-arrow.svg" alt="" class="pdf-agent-callout-arrow"/></div><div class="pdf-agent-details"><div class="w-layout-vflex pdf-agent-img-wrapper"><img data-outseta="ProfileImageS3Url" loading="lazy" alt="" src="/images/66a2b23936fb21f8a2a903be_image%2073.png" class="object-fit-cover-2"/></div><div class="pdf-agent-text"><div class="pdf-agent-text-top"><p data-outseta="FullName" class="text-weight-bold-2">Aja Williams</p><p class="hide-mobile-landscape-2">/</p><p data-phone="mobile">123-456-7890</p></div><a data-outseta="HowMoneyWorksEmailAddress" href="#" class="w-inline-block"><p>aja.williams@howmoneyworks.com</p></a></div></div></div></div><div class="pdf-form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="pdf-form" data-wf-page-id="6734cbb3af9747717d945062" data-wf-element-id="e0eda677-86d2-ea7a-c31d-2465e7fa3525"><div class="pdf-form-top"><input class="pdf-form-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" type="text" id="First-Name" required=""/><input class="pdf-form-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" type="text" id="Last-Name" required=""/></div><input class="pdf-form-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" type="email" id="email" required=""/><input class="pdf-form-field w-input" maxlength="256" name="Phone-number" data-name="Phone Number" placeholder="Phone" type="tel" id="Phone-number" required=""/><input type="submit" data-wait="Please wait..." class="button-2 form-hover sb-calculator w-button" value="Get Your Results"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div data-w-id="e0eda677-86d2-ea7a-c31d-2465e7fa3532" class="pdf-form-close-btn"><div class="pdf-form-close-line"></div><div class="pdf-form-close-line second"></div></div></div></div></div></div></div></div></div><footer class="footer"><img src="/images/6734cbb3af9747717d9450cb_footer-bg.svg" loading="lazy" alt="" class="object-fit-cover pointer-events-none"/><div class="container position-relative z-2"><div class="padding-y padding-112"><div class="footer_top-grid"><div class="footer_top-left"><a href="#" class="footer_home-link w-inline-block"><img src="/images/67ab56a58ee9227d754e98b7_Footer-SYT-Logo.png" loading="eager" width="196" alt=""/></a><a data-link="internal" href="/" class="footer_link">Home</a><a data-link="internal" href="/shop-your-term" aria-current="page" class="footer_link w--current">Savings/Benefit Calculator</a><a data-link="internal" href="/mission" class="footer_link">Mission</a><a href="/contact" data-link="internal" class="footer_link">Contact</a></div><div class="footer_link-wrapper"><a data-link="internal" href="/how-much-life-insurance-do-you-need" class="footer_link">How Much Life Insurance Do You Need</a><a data-link="internal" href="/the-power-of-choice" class="footer_link">The Power of Choice</a><a data-link="internal" href="/living-benefits" class="footer_link">Living Benefits</a><a data-link="internal" href="/is-all-term-insurance-the-same" class="footer_link">Is All Term Life Insurance the Same?</a><a data-link="internal" href="/common-myths" class="footer_link">Common Myths About Term Life Insurance</a><a data-link="internal" href="/right-term-length" class="footer_link">Choosing the Right Term Length</a></div><div class="footer---right"><div class="flex margin-bottom---20 vertical-mob reverce"><div class="footer---right-content"><div data-selector="agent-data" class="margin-top-mob---s text-align-right text-align-center-mob"><div data-outseta="FullName" class="footer-name text-align-right-mob">Aja Williams</div></div><div><div data-phone="mobile" data-selector="agent-data" class="phone-mobile-2"><a href="#" class="link-3"></a></div><div data-selector="phone-full"><div data-phone="office" class="phone-mobile-2 margin-bottom---xs"><a href="tel:7704180300" class="link-4">770.418.0300</a></div></div></div><div class="phone-mobile-2 margin-bottom---xs"><div data-outseta="MailingAddress" class="text-block-8">3030 Royal Blvd South<br/>Suite 200<br/>Alpharetta, GA 30022</div></div></div><img data-outseta="ProfileImageS3Url" data-selector="agent-data" alt="" src="/images/679e441b919eca4cba4b6e96_Screenshot%202025-02-01%20at%208-55-52%E2%80%AFAM.png" loading="eager" class="footer---right-image"/></div><div class="footer-buttons-wrapper"><a data-outseta="SchedulingAppLink" href="#" class="book-an-appointment-link w-inline-block"><img loading="lazy" src="/images/67364e2e1c52967358811470_Book%20an%20Appointment%20Icon.svg" alt="Book an Appointment Icon" class="book-a-demo-icon"/><div class="footer-appointment-link">Book an Appointment</div></a><a data-button="tertiary" data-outseta="HowMoneyWorksEmailAddress" href="#" class="button agent-email w-inline-block"><div class="text-block-9">EMAIL ME</div></a></div></div></div><div class="spacer-80"></div><div class="footer_bottom-grid"><p class="text-xxs text-color-neutral-4 line-height-150 footer-disclaimer"><strong>Disclaimer: <br/></strong>The information provided on ShopYourTerm.com is for general informational and educational purposes only. The rates and quotes provided on this site are powered by COMPULIFE Software, Inc., which has been a leader in providing online insurance quotes for more than 30 years. The comparison information has been taken from rate cards and rate manuals which insurance companies routinely publish and distribute to life agents and brokers. While COMPULIFE has made every effort to ensure the accuracy of this information, it CANNOT GUARANTEE ITS ACCURACY and is not liable for any errors or omissions. Furthermore, World Financial Group, LLC and WealthWave, LLC do not guarantee the accuracy, completeness, or reliability of the rates or product information provided on this site. Any insurance policy premium quotes or ranges displayed are non-binding, and the final premium for any insurance policy is determined by the underwriting insurance company following the application. In the event that there is a discrepancy between the information contained in a comparison, and any life company authorized illustration and/or policy, the policy shall govern. Eligibility for life insurance depends on age, health, and additional underwriting factors. All insurance products are governed by the terms set forth in the applicable insurance policy. Consultation with a licensed financial professional is recommended before making any decisions regarding life insurance policies. By using this site, you acknowledge that the information provided is subject to change and does not replace personalized advice from a licensed financial professional.</p><div class="padding-y padding-40"><div class="divider-line"></div></div><p class="text-xxs text-color-neutral-4 footer-copyright">©2025 WealthWave, LLC. All rights reserved.</p></div></div></div></footer></div><script src="/files/jquery-3.5.1.min.dc5e7f18c8.js?v=386" type="text/javascript"  crossorigin="anonymous"></script><script src="/files/shop-your-term-featherweight-staging.schunk.4a394eb5af8156f2.js?v=388" type="text/javascript"></script><script src="/files/shop-your-term-featherweight-staging.schunk.3a83bb0fddbd7164.js?v=389" type="text/javascript"></script><script src="/files/shop-your-term-featherweight-staging.94d8ecb6.92c33c3561274fdf.js" type="text/javascript"></script><script> Webflow.push(function() { $('.copyright-year').text(new Date().getFullYear()); }); </script></body></html>